<?xml version="1.0" encoding="UTF-8"?>


      fx:controller="cs151.application.DeckReviewController"
      styleClass="page">


        </HBox>

        <Label text="Front" styleClass="field-label"/>

        <Label text="Back" styleClass="field-label"/>

            <Label text="Status" styleClass="field-label"/>



        </HBox>

    </VBox>

</VBox>